[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = 127.0.0.1:9001

[supervisord]
logfile=/vagrant/dev/.logs/supervisor.log
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:exchange]
programs=geoserver,django
priority=999

[program:geoserver]
command = /vagrant/.venv/bin/python /vagrant/dev/jetty-geoserver.py
stopasgroup=true
redirect_stderr=true
stdout_logfile = /vagrant/dev/.logs/geoserver.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:django]
command=/vagrant/dev/django.sh
stopasgroup=true
redirect_stderr=true
stdout_logfile=/vagrant/dev/.logs/django.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
